<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Popup Contact Form - reusable form</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="form.css" />
    <script src="form.js"></script> -->
  </head>
  <body >


<script>

  
</script>

















    <div class="container wp-block-buttons">
        <div class="container-box wp-block-button is-style-outline"> 
            <button type="button" class="btn  " data-toggle="modal" data-target="#myModal"  style="
            background-color: #1d2d50;
            font-size: 30px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 5%;
            padding-right: 5%;
            border-radius: 4px;
            font-weight: lighter;
            font-family: serif;
            color: white;
            display: inline-block;
            cursor: pointer;
          "
          class="wp-block-button__link">Sign this Petition</button>
        </div>

  
<!-- Modal -->
<div id="myModal" class="modal fade tab " role="dialog" >
  <div class="modal-dialog " >
    

    <div id="svg_wrap"></div>
    
    <section >
    <div class="modal-content">
      <div class="modal-header " style="border: none;">
          <h2 class="modal-title " style="font-size: 36px; text-align:center; font: normal normal normal 70px/1.4em raleway,sans-serif;">
            <span style="font-size: 36px;">
              <span    style=" color: #6EA4CA;">
                <span class="font-family:anvenir-lt-w01_85-heavy1475544,sans-serif;">
            <span style="letter-spacing: 0.1em; font-weight: bold;
          "> Sign The Petition</span>
          </span>
        </span>
      </span>
      </h2>
      </div>



      <div class="modal-body">
        <!-- first page -->

        <form role="form" method="post" id="reused_form" name="google-sheet"   style="text-align:center; padding-left: 50px; padding-right: 50px;">




          <label for="name"><b></b></label>
          <input class="form-group col-md-12"  style=" width: 100%; padding: 10px; margin-bottom: 0px;"  type="name" placeholder="Name" name="Name" required>
 


      <div class="row" >

        
        <div class="form-group col-md-6" >

          <label for="Gender"></label>
          <select class="col-6" class="" style="height: 44px; width: 100%;  
       " id="Gender" name="Gender" placeholder="Gender">
            <option value="Gender">Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
     
        </div>
        <div class="col-1">
      
        </div>
        <div class="form-group col-md-6"  >
          <label for="age"><b></b></label>
          <input class="col-6"  style=" width: 100%;  padding: 10px;" type="age" placeholder="Age" name="Age" required>
        </div>
      </div>

         



          <label for="age"><b></b></label>
          <input class="form-group col-md-12"  style=" width: 100%;  padding: 10px;"  type="age" placeholder="Province" name="Province" required>
   
          <label for="age"><b></b></label>
          <input class="form-group col-md-12"  style=" width: 100%;  padding: 10px;"   type="age" placeholder="District" name="District" required>

          <div class="clearfix">
            <button type="button" style="background-color: #98e4df; color: white; width:100px; padding: 10px; border:none; font-family: Arial,Helvetica,sans-serif;
     font-size: 16px;" class="cancelbtn  margin-top:20px; margin-bottom:20px;" id="close" data-dismiss="modal" >Close</button>
     <script>


     </script>
            <button   onclick="updateFormCount() " class="button" id="next" type="button" style="background-color: #23538c; color: white; width:100px; padding: 10px; border:none; font-family: Arial,Helvetica,sans-serif;
     font-size: 16px;  margin-top:20px;  margin-bottom:20px;" class="signupbtn"  >Next</button>
      
  </section>
<!-- First PAGE END -->

<!-- Second page Start -->


<section >

  <div class="modal-dialog .modal-lg"  >


<div class=" modal-content" style="text-align: center;">

  <span style="color:#070d59;
font:century gorth; text-align:center;  font-size: 48px; padding: 30px; margin-top: 30px;">Thank You for signing the petition!</span>



  <h3 id="heading" style="color:#259080; font:century gorth; text-align:center; font-size:30px;"></h3>


  <script>

  
    const countEl = document.getElementById("heading");
    function updateFormCount() {
      fetch("https://api.countapi.xyz/update/pakcoalationcounter/1819b139-cc73-418d-bdbb-a3a24b4006e7/?amount=1")
        .then((res) => res.json())
        .then((res) => {
          countEl.innerHTML = res.value;
        });
    }
    </script>



  <p style="text-align: center; color: #252960; font-size:32px;">People have signed!</p>
  <p style="text-align: center; color: #252960; font-size:32px;">Lets set to 100,000 Signatures.</p>
  <h3> </h3>
  <h5 style="text-decoration: underline; text-align: center;">#Atleast12grades</h5>
  <div style="display:inline; text-align:center; " class="social-icons">     
       <a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.pcepak.org%2Frtei-petition">   
        
        <img width="30px" style="border-radius:10px;" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_1-facebook-128.png"></a>        
           <a href="http://twitter.com/share?text=%23atleast12grades%0A%23%DA%A9%D9%85_%D8%B3%DB%92_%DA%A9%D9%85_%D8%A8%D8%A7%D8%B1%DB%81_%D8%AC%D9%85%D8%A7%D8%B9%D8%AA%DB%8C%DA%BA%0A&url=https%3A%2F%2Fwww.pcepak.org%2Frtei-petition">     
                  <img width="30px" style="border-radius:10px;" src="https://image.flaticon.com/icons/png/512/124/124021.png"></a>        </div>
<br>
  <h4 style="text-align:center; color:#437986; "> Kindly spare a few minutes to fill out a brief questionnaire to get us one step closer to making right to education a reality in Pakistan</h4>


<div class="clearfix" style="display: inline;">
    <button type="button" style="background-color: #98e4df; color: white; width:100px; padding: 10px; border:none; font-family: Arial,Helvetica,sans-serif;
font-size: 16px;" class="cancelbtn" data-dismiss="modal" >Close</button>

    <button   class="button" id="next" type="button" style="background-color: #23538c; color: white; width:100px; padding: 10px; border:none; font-family: Arial,Helvetica,sans-serif;
font-size: 16px;  margin-top:20px;  margin-bottom:20px;" class="signupbtn"  >Next</button>
</div>
</div>


</div>

</section>



<!-- Second page END -->


<section >
  <div class="modal-dialog .modal-lg" >
  <div class=" modal-content"  style="font-family: Arial, Helvetica, sans-serif; padding: 20px;">

  <style>
input{
  padding:5px;
}

label { padding: 2px;
   padding-left: 0.4em;
}
input[type=radio] :checked:after{

    border: solid rgba(73, 214, 214, 1) 2px;
  
}


[type=checkbox]:checked:after {

border: solid rgba(73, 214, 214, 1) 2px;

}



  </style>



    <h3 style="color: #0C3C60;  text-align: center;
    font-weight: bold; font-family: Arial, Helvetica, sans-serif;
">Questionnaire</h3>

<div style="color:#00587a;  font-family: serif;"
class="statement">
<h4>What type of educational institution did you/your child attend(s)?

</h4> </div>
<div  style="  font-style: italic; padding:10px;
font-family: serif;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;" class="options">
<div >
    <input type="radio" name="Q1" id="Q1" value="A"  />
    <label for="Q1"> Public </label>
</div>

<div>
    <input type="radio" name="Q1" id="Q1" value="B" />
    <label for="Q1"> Private </label>
</div>
</div>
<br>
<div style="color:#00587a; font-family: serif;" class="statement">
<h4>Qualification</h4>
<div style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;" >
 <div >
     <input type="radio" name="Q2" id="Q2" value="A" />
     <label for="Q2">No Schooling </label>
 </div>

 <div>
     <input type="radio" name="Q2" id="Q2" value="B" />
     <label for="Q2">  Primary</label>
 </div>

 <div>
     <input type="radio" name="Q2" id="Q2" value="C" />
     <label for="Q2"> Middle</label>
 </div>

 <div>
     <input type="radio" name="Q2" id="Q2" value="D" />
     <label for="Q2">Secondary </label>
 </div>
 <div>
     <input type="radio" name="Q2" id="Q2" value="E" />
     <label for="Q2">College </label>
 </div>
 <div>
     <input type="radio" name="Q2" id="Q2" value="F" />
     <label for="Q2">University </label>
 </div>
</div>

<br>
<div style="color:#00587a;  font-style: Sans-serif" class="statement">
 <h4>Which of the following categories best describes you?
</h4>
</div>
<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">
  <div>
      <input type="radio" name="Q3" id="Q3" value="A" />
      <label for="Q3"> Parent</label>
  </div>

  <div>
      <input type="radio" name="Q3" id="Q3" value="B" />
      <label for="Q3"> Student </label>
  </div>

  <div>
      <input type="radio" name="Q3" id="Q3" value="C" />
      <label for="Q3"> Teacher</label>
  </div>

  <div>
      <input type="radio" name="Q3" id="Q3" value="D" />
      <label for="Q3"> Media</label>
  </div>
  <div>
      <input type="radio" name="Q3" id="Q3" value="E" />
      <label for="Q3">Academic </label>
  </div>
  <div>
      <input type="radio" name="Q3" id="Q3" value="F" />
      <label for="question-1-answers-D">Researcher </label>
  </div>
  <div>
      <input type="radio" name="Q3" id="Q3" value="G" />
      <label for="Q3">NGO</label>
  </div>
  <div>
      <input type="radio" name="Q3" id="Q3" value="H" />
      <label for="Q3">Non of above</label>
  </div>
</div>

<br>
  <div style= "color:#00587a;  font-family: serif;" class="statement">
    <h4>Do you know, according to the constitution of Pakistan, the state is responsible to provide free and compulsory education to every child of age 5 to 16 years?
</h4> </div>

<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">
     <div>
         <input type="radio" name="Q4" id="Q4" value="A" />
         <label for="Q4"> Yes</label>
     </div>

     <div>
         <input type="radio" name="Q4" id="Q4" value="B" />
         <label for="Q4">No </label>
     </div>
<br>
</div>

<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>Do you know the budget expenditure of your/your child’s school?
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">
<div>
    <input type="radio" name="Q5" id="Q5" value="A" />
    <label for="Q5"> Yes</label>
</div>

<div>
    <input type="radio" name="Q5" id="Q5" value="B" />
    <label for="Q5">No </label>
</div>
</div>
<br>


<div style= "color:#00587a;  font-family: serif" class="statement">
  <h4>In your opinion, what are the benefits of getting an education?
</h4> </div>





  <div  style="  font-style: italic; padding:10px;
  color: #000000;
  word-break: break-word;
  display: inline-block;
  line-height: 1;">

<input class= 'Q6' TYPE="checkbox" id="Q6" NAME="Q6" VALUE="A"> 
<label>Better employment opportunities/ A successfull career</label><br>
<input class= 'Q6' TYPE="checkbox" NAME="Q6" VALUE="B"> <label>Setting foundation for a conscientious and peacefull society </label><br>
<input class= 'Q6' TYPE="checkbox" NAME="Q6" VALUE="C"> <label>Economic Growth</label><br>
<input  class= 'Q6' TYPE="checkbox" NAME="Q6" VALUE="D"><label>Knowledge and awareness</label><br>
</div>
<br>


<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>Is the current education system delivering the aforementioned benefits?
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">



<div  class="options">
<div>
<input type="radio" name="Q7" id="Q7" value="A" />
<label for="Q7"> Yes </label>
</div>

<div>
<input type="radio" name="Q7" id="Q7" value="B" />
<label for="Q7">No </label>
</div>
<br>
</div>
</div>


<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>In your opinion, which of the following require the most attention in the current education system? (Select all that apply)
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">






<input class= 'Q8' TYPE="checkbox" id='Q8' NAME="Q8" VALUE="A"><label>The content of text books</label><br>
<input class= 'Q8' TYPE="checkbox" NAME="Q8" VALUE="B"><label>The competency of teacers</label><br>
<input class= 'Q8' TYPE="checkbox" NAME="Q8" VALUE="C"> <label>Eliminating the rote learning</label><br>
<input class= 'Q8' TYPE="checkbox" NAME="Q8" VALUE="D"><label>More schools/classrooms</label><br>
</div>
<br>

<br>

<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>In your opinion, which of the following are the major factors responsible for low enrollment/high drop-out rate among girls?
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">




<input class= 'Q9' TYPE="checkbox" id='Q9' NAME="Q9" VALUE="A">
  <label>Child Marriage</label><br>
<input class= 'Q9' TYPE="checkbox" NAME="Q9" VALUE="B">
  <label>Poverty</input></label><br>
<input class= 'Q9' TYPE="checkbox" NAME="Q9" VALUE="C">
  <label>Sarcasity/Distance to and from secondary and higher secondary school</label><br>
<input class= 'Q9' TYPE="checkbox" NAME="Q9" VALUE="D">
  <label>Parents reluctance to send their girls to school</label><br>
<input class= 'Q9' TYPE="checkbox" NAME="Q9" VALUE="E">
  <label>Lack of security</label><br>

</div>



<br>

<div style= "color:#00587a; font-family: serif;" class="statement">
  <h4>What is your/your parents’ monthly expenditure on education?
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">





<div>
    <input type="radio" name="Q10" id="Q10" value="A" />
    <label for="Q10"> 500-1500</label>
</div>

<div>
    <input type="radio" name="Q10" id="Q10" value="B" />
    <label for="Q10"> 1500-3000</label>
</div>
<div>
    <input type="radio" name="Q10" id="Q10" value="C" />
    <label for="Q10"> 3000-5000</label>
</div>

<div>
    <input type="radio" name="Q10" id="Q10" value="D" />
    <label for="Q10">5000-10,000</label>
</div>
<div>
    <input type="radio" name="Q10" id="Q10" value="E" />
    <label for="Q10">more than 10,000</label>
</div>

<div>
    <input type="radio" name="Q10" id="Q10" value="F" />
    <label for="Q10">Not Applicable</label>
</div>
</div>


<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>Do you have discussions with the school teachers regarding your/your child's education
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">


<br>


<div>
    <input type="radio" name="Q11" id="Q11" value="A" />
    <label for="Q11"> Yes</label>
</div>

<div>
    <input type="radio" name="Q11" id="Q11" value="B" />
    <label for="Q11"> No</label>
</div>
<div>
    <input type="radio" name="Q11" id="Q11" value="C" />
    <label for="Q11"> Not Applicable</label>
</div>
</div>
<br>

<br>

<div style= "color:#00587a; font-family: serif;" class="statement">
  <h4>Is the current education system delivering the aforementioned benefits?
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">


<div  class="options">
<div>
<input type="radio" name="Q12" id="Q12" value="A" />
<label for="Q12"> Yes </label>
</div>

<div>
<input type="radio" name="Q12" id="Q12" value="B" />
<label for="Q12">No </label>
</div>

</div>
</div>
<br>

<div style= "color:#00587a; font-family: serif;" class="statement">
  <h4>Do you have discussions with the school teachers regarding your child’s education?
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">

<br>



   <div>
       <input type="radio" name="Q13" id="Q13" value="A" />
       <label for="Q13">Yes</label>
   </div>

   <div>
       <input type="radio" name="Q13" id="Q13" value="B" />
       <label for="Q13"> No</label>
   </div>
   <div>
       <input type="radio" name="Q13" id="Q13" value="C" />
       <label for="Q13"> Not Applicable</label>
   </div>
   </div>


   <div style= "color:#00587a;  font-family: serif;" class="statement">
    <h4>Does your/your child’s school hold regular sport events or any other co-curricular activities during the academic year?
  </h4> </div>
  
  
  
  
  
  <div  style="  font-style: italic; padding:10px;
  color: #000000;
  word-break: break-word;
  display: inline-block;
  line-height: 1;">
  




   
<br>

<div>
    <input type="radio" name="Q14" id="Q14" value="A" />
    <label for="Q14">Yes</label>
</div>

<div>
    <input type="radio" name="Q14" id="Q14" value="B" />
    <label for="Q14"> No</label>
</div>
<div>
    <input type="radio" name="Q14" id="Q14" value="C" />
    <label for="Q14"> Not Applicable</label>
</div>

</div>


<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>    Does your/your child’s school have the following basic provisions? (Select all that apply)
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">


      <br>
  
    



      <input class= 'Q15'  id= 'Q15' TYPE="checkbox" NAME="Q15" VALUE="A">
        <label>Electricity</label><br>
      <input class= 'Q15' TYPE="checkbox" NAME="Q15" VALUE="B">
        <label>Clean drinking water</input></label><br>
      <input class= 'Q15' TYPE="checkbox" NAME="Q15" VALUE="C">
        <label>Adequate toilets/Sanitation facilities</label><br>
      <input class= 'Q15' TYPE="checkbox" NAME="Q15" VALUE="D">
        <label>Boundary walls</label><br>
      <input class= 'Q15' TYPE="checkbox" NAME="Q15" VALUE="E">
        <label>Learning material aid</label><br>
      <input class= 'Q15' TYPE="checkbox" NAME="Q15" VALUE="F">
        <label>Furniture</label><br>



</div>

<div style= "color:#00587a; font-family: serif;" class="statement">
  <h4>    Do you think your/your child’s school ensures adequate security?
</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">




      <br>


         <div>
             <input type="radio" name="Q16" id="Q16" value="A" />
             <label for="Q16">Yes</label>
         </div>

         <div>
             <input type="radio" name="Q16" id="Q16" value="B" />
             <label for="Q16"> No</label>
         </div>
         <div>
             <input type="radio" name="Q16" id="Q16" value="C" />
             <label for="Q16"> Not Applicable</label>
         </div>
         </div>


            <br>

            <div style= "color:#00587a;  font-family: serif;" class="statement">
              <h4>     Which issues did you keep in consideration while casting your vote? (Select all that apply)
            </h4> </div>
            
            
            
            
            
            <div  style="  font-style: italic; padding:10px;
            color: #000000;
            word-break: break-word;
            display: inline-block;
            line-height: 1;">

 
            <input class="Q17" name="Q17" id='Q17' TYPE="checkbox" VALUE="A">
              <label>Inflation</label><br>
            <input  class="Q17" TYPE="checkbox" name="Q17" VALUE="B">
              <label>Unemployment</input></label><br>
            <input  class="Q17" TYPE="checkbox" name="Q17" VALUE="C">
              <label>Uninterrupted supply of gas and electricity</label><br>
            <input  class="Q17" TYPE="checkbox" name="Q17" VALUE="D">
              <label>Education</label><br>
            <input   class="Q17" TYPE="checkbox" name="Q17" VALUE="E">
              <label>Healthcare facility</label><br>
            <input  class="Q17" TYPE="checkbox" name="Q17" VALUE="F">
              <label>None of the above</label><br>

            <br>
            </div>
            <script>
         
       
              function Qas(){
                var checks=document.getElementsByClassName('Q17');
                var str ='';
                for(i=0;i<6;i++){
                  if (checks[i].checked==true){
                      str+=checks[i].value+" ";
                  }
                }
                document.getElementById('Q17').value=str;
     
              }


              function Qas1(){
                var checks=document.getElementsByClassName('Q15');
                var stra ='';
                for(i=0;i<6;i++){
                  if (checks[i].checked==true){
                      stra+=checks[i].value+" ";
                  }
                }
                document.getElementById('Q15').value=stra;
     
              }

             

      </script>


            <div style= "color:#00587a;  font-family: serif;" class="statement">
              <h4>      Have you/your parents ever spoken to your district’s administration or local government representatives about issues/suggestions regarding education?

            </h4> </div>
            
            
            
            
            
            <div  style="  font-style: italic; padding:10px;
            color: #000000;
            word-break: break-word;
            display: inline-block;
            line-height: 1;">

            <div>
                <input type="radio" name="Q18" id="Q18" value="A" />
                <label for="Q18">Yes</label>
            </div>

            <div>
                <input type="radio" name="Q18" id="Q18" value="B" />
                <label for="Q18"> No</label>
            </div>
            <div>
                <input type="radio" name="Q18" id="Q18" value="C" />
                <label for="Q18"> Not Applicable</label>
            </div>
</div>


<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>      Does your/your child’s school have adequate facilities for children with disabilities?

</h4> </div>





<div  style="  font-style: italic; padding:10px;
color: #000000;
word-break: break-word;
display: inline-block;
line-height: 1;">

     

               <div>
                   <input type="radio" name="Q19" id="Q19" value="A" />
                   <label for="Q19">Yes</label>
               </div>

               <div>
                   <input type="radio" name="Q19" id="Q19" value="B" />
                   <label for="Q19"> No</label>
               </div>
               <div>
                   <input type="radio" name="Q19" id="Q19" value="C" />
                   <label for="Q19"> Not Applicable</label>
               </div>
               </div>

<br>

<div style= "color:#00587a;  font-family: serif;" class="statement">
  <h4>        If you have any further suggestions, please write in the space given below:

</h4> </div>



          



<br>
<input type="text" style="height: 30px; width: 100%; " id="fname" name="Suggestion" ><br><br>
<div style="text-align:center;  margin-left: 40%;">
  <button  onclick="Qas();  Qas1(); "
  style="color:white; border:none; background-color:#19d3da; padding:10px; width: 80px; font-size: 20px; margin: 0;" type="submit" name="submit" class="btnSubmit btn-block" value="Submit" >Submit</button>


</div>
</div>

</section>










        </form>
      </div>
      
      <div
      id="success_message"
      style="width: 100%; height: 100%; display: none"
    >
      <h3>Sent your message successfully!</h3>
    </div>
    <div
      id="error_message"
      style="width: 100%; height: 100%; display: none"
    >
      <h3>Error</h3>
      Sorry there was an error sending your form.
    </div>
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyzBRFqU_gPsshAREbM5ZMODYJuvCnLR4lhbUcfLyfDRKmJyu7v/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>alert("Thanks Your Response has been recorded"))
            .catch(error => console.error('Error!', error.message))
        })
   

    $(document).ready(function () {
      var base_color = "rgb(230,230,230)";
      var active_color = "rgb(237, 40, 70)";
    
      var child = 1;
      var length = $("section").length - 1;
      $("#prev").addClass("disabled");
      $("#submit").addClass("disabled");
    
      $("section").not("section:nth-of-type(1)").hide();
      $("section")
        .not("section:nth-of-type(1)")
        .css("transform", "translateX(100px)");
    
      var svgWidth = length * 200 + 24;
      $("#svg_wrap").html(
        '<svg version="1.1" id="svg_form_time" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 ' +
          svgWidth +
          ' 24" xml:space="preserve"></svg>'
      );
    
      function makeSVG(tag, attrs) {
        var el = document.createElementNS("http://www.w3.org/2000/svg", tag);
        for (var k in attrs) el.setAttribute(k, attrs[k]);
        return el;
      }
    
      for (i = 0; i < length; i++) {
        var positionX = 12 + i * 300;
        var rect = makeSVG("rect", { x: positionX, y: 0, width: 0, height: 0 });
        document.getElementById("svg_form_time").appendChild(rect);
        // <g><rect x="12" y="9" width="200" height="6"></rect></g>'
        var circle = makeSVG("circle", {
          cx: positionX,
          cy: 0,
          r: 0,
          width: positionX,
          height: 0,
        });
        document.getElementById("svg_form_time").appendChild(circle);
      }
    
      var circle = makeSVG("circle", {
        cx: positionX + 200,
        cy: 12,
        r: 12,
        width: positionX,
        height: 6,
      });
      document.getElementById("svg_form_time").appendChild(circle);
    
      $("#svg_form_time rect").css("fill", base_color);
      $("#svg_form_time circle").css("fill", base_color);
      $("circle:nth-of-type(1)").css("fill", active_color);
    
      $(".button").click(function () {
        $("#svg_form_time rect").css("fill", active_color);
        $("#svg_form_time circle").css("fill", active_color);
        var id = $(this).attr("id");
        if (id == "next") {
          $("#prev").removeClass("disabled");
          if (child >= length) {
            $(this).addClass("disabled");
            $("#submit").removeClass("disabled");
          }
          if (child <= length) {
            child++;
          }
        } else if (id == "prev") {
          $("#next").removeClass("disabled");
          $("#submit").addClass("disabled");
          if (child <= 2) {
            $(this).addClass("disabled");
          }
          if (child > 1) {
            child--;
          }
        }
        var circle_child = child + 1;
        $("#svg_form_time rect:nth-of-type(n + " + child + ")").css(
          "fill",
          base_color
        );
        $("#svg_form_time circle:nth-of-type(n + " + circle_child + ")").css(
          "fill",
          base_color
        );
        var currentSection = $("section:nth-of-type(" + child + ")");
        currentSection.fadeIn();
        currentSection.css("transform", "translateX(0)");
        currentSection.prevAll("section").css("transform", "translateX(-100px)");
        currentSection.nextAll("section").css("transform", "translateX(100px)");
        $("section").not(currentSection).hide();
      });
    });
    
    // const countEl = document.getElementById("heading");
    // function updateFormCount() {
    //   fetch("https://api.countapi.xyz/update/coalationpakcounter/counter/?amount=1")
    //     .then((res) => res.json())
    //     .then((res) => {
    //       countEl.innerHTML = res.value;
    //     });
    // }
    
    // function addone() {
    //   var num = document.getElementById("heading").innerHTML;
    //   num++;
    //   document.getElementById("heading").innerHTML = num;
    // }
    // addone();
    
    $(function () {
      function after_form_submitted(data) {
        if (data.result == "success") {
          $("form#reused_form").hide();
          $("#success_message").show();
          $("#error_message").hide();
        } else {
          $("#error_message").append("<ul></ul>");
    
          jQuery.each(data.errors, function (key, val) {
            $("#error_message ul").append("<li>" + key + ":" + val + "</li>");
          });
          $("#success_message").hide();
          $("#error_message").show();
    
          //reverse the response on the button
          $('button[type="button"]', $form).each(function () {
            $btn = $(this);
            label = $btn.prop("orig_label");
            if (label) {
              $btn.prop("type", "submit");
              $btn.text(label);
              $btn.prop("orig_label", "");
            }
          });
        } //else
      }
    
      $("#reused_form").submit(function (e) {
        e.preventDefault();
    
        $form = $(this);
        //show some response on the button
        $('button[type="submit"]', $form).each(function () {
          $btn = $(this);
          $btn.prop("type", "button");
          $btn.prop("orig_label", $btn.text());
          $btn.text("Sending ...");
        });
    
        $.ajax({
          type: "POST",
          url: "handler.php",
          data: $form.serialize(),
          success: after_form_submitted,
          dataType: "json",
        });
      });
    });
    </script>
    
  
</body>
</html>



